<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">



.emoji {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
    background: url("images/group 10 (1).png");
}

.emoji-e {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 200;
  top:0;
  background: url("images/group 10 (1).png");
  background-position: -640px top;
  animation-play-state: paused;
}

.emoji-m {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 200;
  top:0;
  background: url("images/group 10 (1).png");
  background-position: -160px top;
  animation: smile .3s steps(1) alternate infinite;
}

.emoji:hover .emoji-m, .emoji:hover .emoji-e {
  animation-play-state: running;
}

.emoji2 {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  background: url("images/face 2.png");
}

.emoji-e2 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 200;
  top:0;
  background: url("images/face 2.png");
  background-position: -640px top;
  animation-play-state: paused;
}

.emoji-m2 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 200;
  top:0;
  background: url("images/face 2.png");
  background-position: -160px top;
  animation: smile2 .3s steps(1) alternate infinite;
}

.emoji2:hover .emoji-m2, .emoji2:hover .emoji-e2 {
  animation-play-state: running;
}

.emoji3 {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  background: url("images/face 3.png");
}

.emoji-e3 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 3.png");
  background-position: -640px top;
  animation-play-state: paused;
}

.emoji-m3 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 3.png");
  background-position: -160px top;
  animation: smile3 .3s steps(1) alternate infinite;
}

.emoji3:hover .emoji-m3, .emoji3:hover .emoji-e3 {
  animation-play-state: running;
}

.emoji4 {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  background: url("images/face 4.png");
}

.emoji-e4 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 4.png");
  background-position: -640px top;
  animation-play-state: paused;
}

.emoji-m4 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 4.png");
  background-position: -160px top;
  animation: smile3 .3s steps(1) alternate infinite;
}

.emoji4:hover .emoji-m4, .emoji4:hover .emoji-e3 {
  animation-play-state: running;
}

.emoji4 {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  background: url("images/face 4.png");
}

.emoji-e4 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 4.png");
  background-position: -640px top;
  animation-play-state: paused;
}


.emoji5 {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  background: url("images/face 5.png");
}
.emoji-m5 {
  width: 160px;
  height: 160px;
  display: block;
  position: absolute;
  left: 0;
  top:0;
  background: url("images/face 5.png");
  background-position: -160px top;
  animation: smile3 .3s steps(1) alternate infinite;
}

.emoji5:hover .emoji-m5, .emoji5:hover .emoji-e5 {
  animation-play-state: running;
}

@keyframes smile {
  0% {background-position: -160px top;}
  33% {background-position: -320px top;}
  66% {background-position: -480px top;}
  99% {background-position: -640px top;}
}


@keyframes smile2 {
  0% {background-position: -160px top;}
  33% {background-position: -320px top;}
  66% {background-position: -480px top;}
  99% {background-position: -640px top;}
}

@keyframes smile3 {
  0% {background-position: -160px top;}
  33% {background-position: -320px top;}
  66% {background-position: -480px top;}
  99% {background-position: -640px top;}
}


@keyframes smile4 {
  0% {background-position: -160px top;}
  33% {background-position: -320px top;}
  66% {background-position: -480px top;}
  99% {background-position: -640px top;}
}

@keyframes smile5 {
  0% {background-position: -160px top;}
  33% {background-position: -320px top;}
  66% {background-position: -480px top;}
  99% {background-position: -640px top;}
}

  </style>


 </head>
 <body>

<div class="emoji">
  <div class="emoji-e"></div>
  <div class="emoji-m"></div>
</div>

<div class="emoji2">
  <div class="emoji-e2"></div>
  <div class="emoji-m2"></div>
</div>

<div class="emoji2">
  <div class="emoji-e2"></div>
  <div class="emoji-m2"></div>
</div>

<div class="emoji3">
  <div class="emoji-e3"></div>
  <div class="emoji-m3"></div>
</div>

<div class="emoji4">
  <div class="emoji-e4"></div>
  <div class="emoji-m4"></div>
</div>

<div class="emoji5">
  <div class="emoji-e5"></div>
  <div class="emoji-m5"></div>
</div>

  </body>
</html>
